#!/bin/bash
sbatch -A b2015242 -p core -n 1 -J run1s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run1s_1.output -e /proj/b2015242/private/runs/run1s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_1_1.txt
sbatch -A b2015242 -p core -n 1 -J run1s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run1s_2.output -e /proj/b2015242/private/runs/run1s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_1_2.txt
sbatch -A b2015242 -p core -n 1 -J run1s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run1s_3.output -e /proj/b2015242/private/runs/run1s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_1_3.txt
sbatch -A b2015242 -p core -n 1 -J run1s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run1s_4.output -e /proj/b2015242/private/runs/run1s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_1_4.txt
sbatch -A b2015242 -p core -n 1 -J run1s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run1s_5.output -e /proj/b2015242/private/runs/run1s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_1_5.txt

sbatch -A b2015242 -p core -n 1 -J run2s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run2s_1.output -e /proj/b2015242/private/runs/run2s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_2_1.txt
sbatch -A b2015242 -p core -n 1 -J run2s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run2s_2.output -e /proj/b2015242/private/runs/run2s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_2_2.txt
sbatch -A b2015242 -p core -n 1 -J run2s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run2s_3.output -e /proj/b2015242/private/runs/run2s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_2_3.txt
sbatch -A b2015242 -p core -n 1 -J run2s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run2s_4.output -e /proj/b2015242/private/runs/run2s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_2_4.txt
sbatch -A b2015242 -p core -n 1 -J run2s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run2s_5.output -e /proj/b2015242/private/runs/run2s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_2_5.txt

sbatch -A b2015242 -p core -n 1 -J run3s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run3s_1.output -e /proj/b2015242/private/runs/run3s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_3_1.txt
sbatch -A b2015242 -p core -n 1 -J run3s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run3s_2.output -e /proj/b2015242/private/runs/run3s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_3_2.txt
sbatch -A b2015242 -p core -n 1 -J run3s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run3s_3.output -e /proj/b2015242/private/runs/run3s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_3_3.txt
sbatch -A b2015242 -p core -n 1 -J run3s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run3s_4.output -e /proj/b2015242/private/runs/run3s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_3_4.txt
sbatch -A b2015242 -p core -n 1 -J run3s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run3s_5.output -e /proj/b2015242/private/runs/run3s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_3_5.txt

sbatch -A b2015242 -p core -n 1 -J run4s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run4s_1.output -e /proj/b2015242/private/runs/run4s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_4_1.txt
sbatch -A b2015242 -p core -n 1 -J run4s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run4s_2.output -e /proj/b2015242/private/runs/run4s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_4_2.txt
sbatch -A b2015242 -p core -n 1 -J run4s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run4s_3.output -e /proj/b2015242/private/runs/run4s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_4_3.txt
sbatch -A b2015242 -p core -n 1 -J run4s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run4s_4.output -e /proj/b2015242/private/runs/run4s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_4_4.txt
sbatch -A b2015242 -p core -n 1 -J run4s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run4s_5.output -e /proj/b2015242/private/runs/run4s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_4_5.txt

sbatch -A b2015242 -p core -n 1 -J run5s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run5s_1.output -e /proj/b2015242/private/runs/run5s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_5_1.txt
sbatch -A b2015242 -p core -n 1 -J run5s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run5s_2.output -e /proj/b2015242/private/runs/run5s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_5_2.txt
sbatch -A b2015242 -p core -n 1 -J run5s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run5s_3.output -e /proj/b2015242/private/runs/run5s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_5_3.txt
sbatch -A b2015242 -p core -n 1 -J run5s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run5s_4.output -e /proj/b2015242/private/runs/run5s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_5_4.txt
sbatch -A b2015242 -p core -n 1 -J run5s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run5s_5.output -e /proj/b2015242/private/runs/run5i_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_5_5.txt

sbatch -A b2015242 -p core -n 1 -J run6s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run6s_1.output -e /proj/b2015242/private/runs/run6s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_6_1.txt
sbatch -A b2015242 -p core -n 1 -J run6s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run6s_2.output -e /proj/b2015242/private/runs/run6s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_6_2.txt
sbatch -A b2015242 -p core -n 1 -J run6s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run6s_3.output -e /proj/b2015242/private/runs/run6s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_6_3.txt
sbatch -A b2015242 -p core -n 1 -J run6s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run6s_4.output -e /proj/b2015242/private/runs/run6s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_6_4.txt
sbatch -A b2015242 -p core -n 1 -J run6s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run6s_5.output -e /proj/b2015242/private/runs/run6s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_6_5.txt

sbatch -A b2015242 -p core -n 1 -J run7s_1 -t 100:00:00 -o /proj/b2015242/private/runs/run7s_1.output -e /proj/b2015242/private/runs/run7s_1.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_7_1.txt
sbatch -A b2015242 -p core -n 1 -J run7s_2 -t 100:00:00 -o /proj/b2015242/private/runs/run7s_2.output -e /proj/b2015242/private/runs/run7s_2.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_7_2.txt
sbatch -A b2015242 -p core -n 1 -J run7s_3 -t 100:00:00 -o /proj/b2015242/private/runs/run7s_3.output -e /proj/b2015242/private/runs/run7s_3.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_7_3.txt
sbatch -A b2015242 -p core -n 1 -J run7s_4 -t 100:00:00 -o /proj/b2015242/private/runs/run7s_4.output -e /proj/b2015242/private/runs/run7s_4.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_7_4.txt
sbatch -A b2015242 -p core -n 1 -J run7s_5 -t 100:00:00 -o /proj/b2015242/private/runs/run7s_5.output -e /proj/b2015242/private/runs/run7s_5.error --mail-user anna.johansson@scilifelab.se --mail-type=ALL ./run_vcf_contrast.sh all.recal.snps.20160208.vcf snps /proj/b2015242/private/refs/matchList_7_5.txt







